<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-12-14" view-index="0" gantt-divider-location="473" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="39" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="11" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="23" order="2"/>
        <field id="tpc0" name="Recursos" width="25" order="3"/>
        <timeline><![CDATA[6,6,6]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2016" month="3" date="21"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Recursos" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Análisis de problemática" color="#000000" meeting="false" start="2016-01-12" duration="19" complete="0" priority="2" expand="true">
            <customproperty taskproperty-id="tpc0" value="Pedro Ramos Millán"/>
            <task id="11" name="Análisis del mercado" color="#8cb6ce" meeting="false" start="2016-01-12" duration="9" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Pedro Ramos Millán"/>
            </task>
            <task id="10" name="Conocimiento de la necesidad del cliente" color="#8cb6ce" meeting="false" start="2016-01-25" duration="10" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Pedro Ramos Millán"/>
            </task>
        </task>
        <task id="1" name="Toma de requerimientos" color="#000000" meeting="false" start="2016-02-08" duration="15" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Pedro Ramos Millán"/>
            <task id="12" name="Propuesta a cliente" color="#8cb6ce" meeting="false" start="2016-02-08" duration="10" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Pedro Ramos Millán"/>
            </task>
            <task id="13" name="Análisis de requerimientos" color="#8cb6ce" meeting="false" start="2016-02-22" duration="5" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="211" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Pedro Ramos Millán"/>
            </task>
        </task>
        <task id="15" name="Definición de objetivos" color="#000000" meeting="false" start="2016-03-07" duration="5" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <customproperty taskproperty-id="tpc0" value="Pedro Ramos Millán"/>
            <task id="211" name="Objetivos Generales" meeting="false" start="2016-02-29" duration="5" complete="0" expand="true">
                <depend id="205" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Pedro Ramos Millán"/>
            </task>
            <task id="205" name="Objetivos Específicos" meeting="false" start="2016-03-07" duration="5" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Pedro Ramos Millán"/>
            </task>
        </task>
        <task id="14" name="Etapa de Diseño" color="#000000" meeting="false" start="2016-03-14" duration="24" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Pedro Ramos Millán"/>
            <task id="17" name="Desarrollo de diagramas de secuencia" color="#8cb6ce" meeting="false" start="2016-03-14" duration="3" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Pedro Ramos Millán"/>
            </task>
            <task id="18" name="Desarrollo de diagrama de clases" color="#8cb6ce" meeting="false" start="2016-03-17" duration="3" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Pedro Ramos Millán"/>
            </task>
            <task id="5" name="Desarrollo de diagramas UML" color="#8cb6ce" meeting="false" start="2016-03-23" duration="8" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Pedro Ramos Millán"/>
            </task>
            <task id="6" name="Desarrollo de Casos de Uso" color="#8cb6ce" meeting="false" start="2016-04-04" duration="10" complete="0" expand="true">
                <depend id="365" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="Pedro Ramos Millán"/>
            </task>
        </task>
        <task id="365" name="Desarrollos de Interfaces" meeting="false" start="2016-04-18" duration="4" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Pedro Ramos Millán"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="185" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="55" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="111" visible="true"/>
        <displaycolumn property-id="tpc0" order="3" width="118" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
